* {
  max-width: 100%;
}
/* Navbar */
.navbar {
  font-family: Gotham;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
}
.nav-item a {
  color: #748ba3;
  padding: 10px 20px;
}
.nav-item a:hover {
  color: #748ba3;
}
.active a {
  color: #0b32d1;
}
.active a.nav-link {
  color: #0b32d1;
  border-radius: 20px;
  background: var(--Foundation-grey-blue-1, #f3f6f9);
  backdrop-filter: blur(5px);
}

.sign-in a.nav-link {
  padding: auto;
  border-radius: 20px;
  background: var(--Foundation-Blue-blue-6, #0b32d1);
  padding: 8px, 16px, 8px, 16px;
  row-gap: 8px;
}

/* navbar */

/* best clients */
#best-client .container {
  padding: 80px 40px;
  text-align: center;
  font-family: Gotham Black;
}
#best-client h2 {
  text-align: center;
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: 0.64px;
  color: #000;
}
#best-client p {
  color: var(--Foundation-grey-blue-7, #748ba3);
  text-align: center;
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* best clients */

/* img-clients */
#img-clients .image-container {
  display: flex;
  justify-content: center;
}

#img-clients .image-container img {
  margin-right: 100px;
}

#img-clients .image-container img:nth-child(1) {
  width: 100px;
  height: 74.419px;
  margin-right: 100px;
}
#img-clients .image-container img:nth-child(2) {
  width: 100px;
  height: 57.364px;
  margin-right: 100px;
}
#img-clients .image-container img:nth-child(3) {
  width: 252.222px;
  height: 50px;
  margin-right: 100px;
}
#img-clients .image-container img:nth-child(4) {
  width: 100px;
  height: 60.976px;
}
/* img clients */

/* card carousel */
.container .carousel-slide {
  display: flex;
  width: 360px;
  height: 392px;
  padding: 30px 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}
.card-group .card {
  border-radius: 20px;
  background: var(--Foundation-grey-blue-2, #e2e9f0);
}
.card-group .card img {
  width: 141px;
  height: 116px;
}
.card-body .card-title.card-text {
  text-align: center;
}

.card-body {
  text-align: left;
  margin-bottom: 20px;
}

.card-body h5.card-title {
  color: var(--Foundation-black-blue-5, #343437);
  font-family: Gotham Black;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.48px;
}

.card-body p.card-text {
  color: var(--Foundation-black-blue-4, #636365);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.card-body .btn {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 90px;
  border: 2px solid var(--Foundation-grey-blue-5, #9db4cb);
  width: 142px;
  height: 48px;
  /* position: absolute;
  bottom: 10px;
  left: 10px; */
  text-align: left;
}

.card-body a.btn {
  color: var(--Neutrals-2, #23262f);
  text-align: center;
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 100% */
}
/* card carousel */

/* Produc Servis */
#productservice h2 {
  text-align: center;
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: 0.64px;
  color: #000;
}
#productservice p {
  color: var(--Foundation-grey-blue-7, #748ba3);
  text-align: center;
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* product and service */

/* Milestone Start */
#milestone .container {
  padding: 90px 0px;
  width: 1512px;
  height: 700px;
}
#milestone h2 {
  text-align: center;
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: 0.64px;
}
#milestone p {
  color: var(--Foundation-grey-blue-7, #748ba3);
  text-align: center;
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 60px;
}
#milestone {
  background-color: #05165e;
  color: #fff;
}

/* Milestone End*/

/* News Information */

#news-infor .container h2 {
  color: var(--white, #fff);
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.64px;
  margin-bottom: 4px;
}

#news-infor p {
  color: var(--white, #fff);
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 34.78px;
}
#news-infor {
  background-color: #07070b;
  color: #fff;
  display: flex;
  width: 1512px;
  padding: 80px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view-all-btn {
  display: flex;
  padding: 16px 24px;
  align-items: center;
  gap: 12px;
  border-radius: 90px;
  background: var(--Foundation-Blue-blue-6, #0b32d1);
  position: relative;
  left: 600px;
  top: -50px;
  color: #fff;
}

/* Card Blog */
#card-group .card {
  background: transparent;
  padding: 0px 14px;
}

#card-group .card .card-img-top {
  width: 293.937px;
  height: 164.595px;
  border-radius: 20px;
}
#card-group .card-text {
  margin-bottom: 24px;
}
#card-group p.card-text {
  color: #c3c3c4;
  font-family: Gotham;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#card-group h5.card-title {
  color: var(--white, #fff);
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}

#card-group h5.card-content {
  color: var(--white, #fff);
  font-family: Gotham;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 178.571% */
}

/* contact us */
#contact-us .container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  top: 100px;
  margin-top: -70px;
}
#contact-us .contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

#contact-us .left {
  padding: 25px 40px;
}

#contact-us .right {
  background-size: cover;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
#contact-us .right img {
  background-size: cover;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

#contact-us h2 {
  color: var(--Foundation-black-blue-6, #07070b);
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: 0.64px;
  text-align: left;
}
#contact-us h1 {
  color: var(--Foundation-black-blue-6, #07070b);
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

#contact-us .field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

#contact-us .field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#contact-us textarea {
  min-height: 150px;
}

#contact-us .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #0b32d1;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 14px;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

/* contact us */

/* Footer Start */
footer {
  position: fixed;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background: var(--Foundation-Blue-blue-10, #05165e);
  display: flex;
  width: 1512px;
  height: max-content;
  padding: 200px 60px 70px 60px;
  
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}
/* .footer-distributed .logo img{
  background: #fff;
  position: relative;
  bottom: -200px;
  right: -0px;
} */

.logo {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.logo img {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  vertical-align: middle;
}
.footer-distributed .footer-center i.fa-map-marker {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  position: relative;
  padding-top: 10px;
}

.footer-distributed .footer-center i.fa-envelope {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  position: relative;
  padding-top: 10px;
}

.footer-distributed .footer-center a {
  color: var(--white, #fff);
  font-family: Gotham;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.36px;
  padding-left: 30px;
}

.footer-distributed .footer-center p {
  color: var(--white, #fff);
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  padding-left: 30px;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
  padding: 30px 20px;
}
.footer-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-right > div {
  display: flex;
  align-items: center;
}

.footer-distributed .footer-right {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
  background-color: #082494;
  padding-bottom: 70px;
  margin-left: 80px;
  box-shadow: 0px 30px -0px -18px #061d77;
  border-radius: 20px;
}
.footer-distributed .footer-right i {
  width: 40px;
  height: 40px;
}
.footer-distributed .footer-right i.fa-stopwatch {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  color: #fff;
}
.footer-distributed .footer-right i.fa-whatsapp {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  color: #fff;
}
.footer-right p {
  color: #fff;
}

h4 {
  color: var(--white, #fff);
  font-family: Gotham Black;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 125% */
  letter-spacing: 0.64px;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

/* Footer End */
 
